# APP Config
APP_TITLE =
APP_DESCRIPTION =
APP_VERSION =
APP_PORT =

# Swagger Config
SWAGGER_PATH =
SWAGGER_USER =
SWAGGER_DESCRIPTION =
SWAGGER_PASSWORD =

# Google Cloud Service Account Configs
GCLOUD_TYPE =
GCLOUD_PROJECT_ID =
GCLOUD_PRIVATE_KEY_ID =
GCLOUD_PRIVATE_KEY =
GCLOUD_CLIENT_EMAIL =
GCLOUD_CLIENT_ID =
GCLOUD_AUTH_URI =
GCLOUD_TOKEN_URI =
GCLOUD_AUTH_PROVIDER_X509_CERT_URL =
GCLOUD_CLIENT_X509_CERT_URL =
GCLOUD_UNIVERSE_DOMAIN =
